# hermes-agent-for-java

./: .env.example  .gitignore  README.md  pom.xml
docs/: HermesAgentApplication.md  README.md  application.md  project-plan.md  session-storage-design.md  test-plan.md
docs/agent/: simple-agent.md
docs/controller/: conversation-controller.md  conversation-request.md
docs/tool/builtin/: date-time.md  echo.md  file-tools.md  terminal-tools.md
scripts/: e2e-test.sh
src/main/java/com/hermes/agent/: HermesAgentApplication.java
src/main/java/com/hermes/agent/agent/: LlmCallService.java  SimpleAgent.java
src/main/java/com/hermes/agent/compressor/: ContextCompressor.java  TokenEstimator.java  ToolResultPruner.java
src/main/java/com/hermes/agent/config/: ContextCompressionProperties.java  ErrorHandlingProperties.java  ErrorPatternProperties.java  McpConfig.java  McpServerProperties.java  MemoryConfig.java  MemoryProperties.java  SkillConfig.java  TitleGenerationProperties.java  ToolSetProperties.java  WebSocketConfig.java
src/main/java/com/hermes/agent/controller/: ConversationController.java  ConversationRequest.java  ErrorPatternsController.java  McpController.java  PersonaSettingsController.java  PersonaSettingsRequest.java  SessionContextController.java  ToolCallInfo.java  ToolCallTracker.java  UsageController.java  WorkspaceController.java
src/main/java/com/hermes/agent/entity/: ErrorPatternEntity.java  MessageEntity.java  SessionEntity.java
src/main/java/com/hermes/agent/error/: ErrorClassifier.java  ErrorPatternMemory.java  ErrorPatternTracker.java  GlobalExceptionHandler.java  StandardErrorResponse.java
src/main/java/com/hermes/agent/mcp/: McpConnectionManager.java  McpConnectionState.java  McpToolExecutor.java  McpToolProvider.java
src/main/java/com/hermes/agent/memory/: BuiltinMemoryProvider.java  MemoryExtractor.java  MemoryManager.java  MemoryProvider.java  MemoryStore.java  MemoryThreatDetector.java
src/main/java/com/hermes/agent/prompt/: ContextFileDiscovery.java  ContextFileTruncator.java  PromptBuilder.java  PromptInjectionDetector.java
src/main/java/com/hermes/agent/repository/: ErrorPatternRepository.java  MessageRepository.java  SessionRepository.java
src/main/java/com/hermes/agent/service/: ConversationCurator.java  RateLimitTracker.java  SessionExporter.java  SessionStorageService.java  TitleGeneratorService.java
src/main/java/com/hermes/agent/skill/: SkillDefinition.java  SkillManager.java  SkillPreprocessor.java  SkillProperties.java  SkillRegistry.java  SkillTools.java  SkillsController.java
src/main/java/com/hermes/agent/tool/: ToolSetManager.java
src/main/java/com/hermes/agent/tool/annotation/: ToolSet.java
src/main/java/com/hermes/agent/tool/builtin/: DateTimeTools.java  EchoTools.java  FileTools.java  MemoryTools.java  PathValidator.java  TerminalTools.java
src/main/java/com/hermes/agent/websocket/: AgentWebSocketHandler.java  WsConnectionRegistry.java  WsMessage.java
src/main/java/com/hermes/agent/workspace/: SessionContext.java  WorkspaceManager.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/hermes/agent/agent/: LlmCallServiceTest.java  SimpleAgentTest.java
src/test/java/com/hermes/agent/compressor/: ContextCompressorTest.java  TokenEstimatorTest.java  ToolResultPrunerTest.java
src/test/java/com/hermes/agent/config/: McpServerPropertiesTest.java
src/test/java/com/hermes/agent/controller/: ConversationControllerErrorHandlingTest.java  ConversationControllerTest.java  ConversationRequestTest.java  ErrorPatternsControllerTest.java  McpControllerTest.java  PersonaSettingsControllerTest.java  SessionContextControllerTest.java  ToolCallTrackerIsolationTest.java
src/test/java/com/hermes/agent/core/: SimpleAgentTest.java
src/test/java/com/hermes/agent/error/: ErrorClassifierTest.java  ErrorPatternMemoryTest.java  ErrorPatternTrackerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/hermes/agent/mcp/: McpConnectionManagerTest.java  McpConnectionStateTest.java  McpToolExecutorTest.java  McpToolProviderTest.java
src/test/java/com/hermes/agent/memory/: MemoryExtractorTest.java  MemoryManagerTest.java  MemoryStoreTest.java  MemoryThreatDetectorTest.java
src/test/java/com/hermes/agent/prompt/: ContextFileDiscoveryTest.java  ContextFileTruncatorTest.java  PromptBuilderTest.java  PromptInjectionDetectorTest.java
src/test/java/com/hermes/agent/service/: ConversationCuratorTest.java  RateLimitTrackerTest.java  SessionExporterTest.java  SessionStorageServiceTest.java  TitleGeneratorServiceTest.java
src/test/java/com/hermes/agent/skill/: SkillManagerTest.java  SkillPreprocessorTest.java  SkillRegistryTest.java  SkillToolsTest.java  SkillsControllerTest.java
src/test/java/com/hermes/agent/tool/: ToolSetManagerTest.java
src/test/java/com/hermes/agent/tool/builtin/: DateTimeToolsTest.java  EchoToolsTest.java  FileToolsSandboxTest.java  FileToolsTest.java  MemoryToolsTest.java  PathValidatorTest.java  TerminalToolsSandboxTest.java  TerminalToolsTest.java
src/test/java/com/hermes/agent/websocket/: WsConnectionRegistryRecoveryTest.java  WsConnectionRegistryTest.java  WsMessageTest.java
src/test/java/com/hermes/agent/workspace/: WorkspaceManagerTest.java
